.Input
    width: 250px
    label
        font-family: 'Baloo Thambi', cursive
        margin-left: 10px
        font-size: 16px
    div
        display: flex
        margin-top: 5px
        input
            border-width: 2px
            border-radius: 10px
            width: 250px
            height: 10px
            outline: 0
            font-size: 18px
            font-family: 'Baloo Thambi', cursive
            padding: 10px
        div
            display: flex
            background-image: url("../../assets/img/alert.jpg")
            margin: 5px
            opacity: 0.5
            width: 30px
            height: 30px
            img
                height: 100%
            div
                display: none
                position: relative
                padding: 10px
                margin-top: -8px
                margin-left: 40px
                background: #f3f3f3
                height: 20px
                border-radius: 3px
                box-shadow: 0 5px 5px rgba(0,0,0,0.3)
                font-family: 'Sarabun', sans-serif
            &:hover
                opacity: 0.8
                div
                    position: absolute
                    display: block
                    z-index: 100
                    width: 250px
                    opacity: 1
